# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/api/kgu/nufarm/: NufarmApplication.java
src/main/java/api/kgu/nufarm/application/Item/api/: ItemController.java
src/main/java/api/kgu/nufarm/application/Item/dao/: ItemRepository.java
src/main/java/api/kgu/nufarm/application/Item/dto/: ItemRequestDto.java  ItemResponseDto.java
src/main/java/api/kgu/nufarm/application/Item/entity/: Item.java  ItemCategory.java
src/main/java/api/kgu/nufarm/application/Item/service/: ItemService.java
src/main/java/api/kgu/nufarm/application/cart/api/: CartController.java
src/main/java/api/kgu/nufarm/application/cart/dao/: CartItemRepository.java  CartRepository.java
src/main/java/api/kgu/nufarm/application/cart/dto/: AddCartRequestDto.java  CartResponseDto.java  CartSimpleResponseDto.java  RemoveCartRequestDto.java
src/main/java/api/kgu/nufarm/application/cart/entity/: Cart.java  CartItem.java
src/main/java/api/kgu/nufarm/common/config/: MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/api/kgu/nufarm/common/file/: FileController.java
src/main/java/api/kgu/nufarm/common/handler/: GlobalExceptionHandler.java
src/main/java/api/kgu/nufarm/common/util/: ApiResponse.java
src/main/resources/: application.yml.template
src/test/java/api/kgu/nufarm/: NufarmApplicationTests.java
(+42 files in other folders)
